{
    "projects": [
        {
            "title": "Widus",
            "date": "2023-11-16",
            "category": "Team Project",
            "image": "./assets/images/project-2.png",
            "description": "전사적 프로젝트 관리와 인사 관리를 위한 ERP & 협업 툴",
            "file": "widus/index.html"
        },
        {
            "title": "Fitnect",
            "date": "2024-07-01",
            "category": "Team Project",
            "image": "./assets/images/project-1.jpg",
            "description": "실시간 위치 기반 운동 시설 정보 제공 및 예약/결제 서비스",
            "file": "fitnect/index.html"
        },
        {
            "title": "PicPle",
            "date": "2024-08-22",
            "category": "Team Project",
            "image": "./assets/images/project-3.jpg",
            "description": "실시간 화상 공유 및 AI 기반 이미지 생성 포토부스 서비스",
            "file": "picple/index.html"
        },
        {
            "title": "Brawlhalla",
            "date": "2022-02-23",
            "category": "Applications",
            "image": "./assets/images/project-4.png",
            "description": "위치기반 운동 시설 종합 정보 및 예약/결제 서비스",
            "file": "project4.html"
        },
        {
            "title": "DSM.",
            "date": "2022-02-23",
            "category": "Web design",
            "image": "./assets/images/project-5.png",
            "file": "project5.html"
        }
    ]
}
